<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Budget Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 10px;
        }
        table {
            width: 70%;
            margin: auto;
            border: 2px solid black; /* Outer border for the entire table */
        }
        th, td {
            border: 2px solid black; /* Border around every cell */
            padding: 5px;
            text-align: left;
        }
        th {
            text-align: center;
            font-weight: bold;
        }
        .btn {
            padding: 5px 10px;
            margin: 2px;
            cursor: pointer;
            border: 2px solid black; /* Added outer box for buttons */
        }
        body {
            font-family:'Times New Roman', Times, serif;
            text-align: center;
            margin: 20px;
        }
        iframe {
            width: 80%;
            height: 400px;
            border: darkviolet;
            margin-top: 20px;
        }
    </style>
</head>

<body style="background-color: azure;">

    <h1 style="color: mediumvioletred; background-color: bisque;">ðŸ’µðŸ’µðŸ’µPersonal Budget TrackerðŸ’µðŸ’µðŸ’µ</h1>
    <a href="#">Add Income/Expense</a><br>
    <a href="#">View Budget Summary</a><br>

    <h2 style="color: mediumorchid;">Welcome to the Personal Budget Tracker</h2>
    <p>This tracker helps you manage your monthly income and expenses. You can add new entries and view a detailed summary of your budget in the end.</p>

    <h2>Add New Income or Expense</h2>
    <form>
        <label style="color: black;">Amount: <input type="text" name="amount" ></label><br><br>
        <label style="color: black;">Category: 
            <select name="category">
                <option value="Food">Food</option>
                <option value="Transportation">Transportation</option>
                <option value="Entertainment">Entertainment</option>
                <option value="Utilities">Utilities</option>
                <option value="Housing">Housing</option>
                <option value="Medical">Medical</option>
                <option value="Bills">Medical</option>
                <option value="Salary">Salary</option>
                <option value="Savings">Savings</option>
            </select>
        </label><br><br>
        <label style="color: black;">Description: <input type="text" name="description"></label><br><br>
        <label style="color: black;">Date: <input type="date" name="date"></label><br><br>
        <label style="color: black;">Type:
            <input type="radio" name="type" value="Income"> Income
            <input type="radio" name="type" value="Expense"> Expense
        </label><br><br>
        <button type="submit">Add Entry</button>
    </form>

    <h2>Budget Summary</h2>
    <table>
        <tr>
            <th rowspan="2">Category</th>
            <th colspan="2">Transaction Details</th>
            <th rowspan="2">Status</th>
            <th rowspan="2">Action</th>
        </tr>
        <tr>
            <th>Amount</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>Food</td>
            <td>$200</td>
            <td>Groceries for the week</td>
            <td>Completed</td>
            <td><button class="btn">Edit</button> <button class="btn">Delete</button></td>
        </tr>
        <tr>
            <td>Transportation</td>
            <td>$100</td>
            <td>Monthly bus pass</td>
            <td>Completed</td>
            <td><button class="btn">Edit</button> <button class="btn">Delete</button></td>
        </tr>
        <tr>
            <td>Entertainment</td>
            <td>$50</td>
            <td>Cinema tickets</td>
            <td>Completed</td>
            <td><button class="btn">Edit</button> <button class="btn">Delete</button></td>
        </tr>
        <tr>
            <td>Salary</td>
            <td>$3000</td>
            <td>Monthly salary payment</td>
            <td>Completed</td>
            <td><button class="btn">Edit</button> <button class="btn">Delete</button></td>
        </tr>
        <tr>
            <td>Savings</td>
            <td>$500</td>
            <td>Emergency fund deposit</td>
            <td>Pending</td>
            <td><button class="btn">Edit</button> <button class="btn">Delete</button></td>
        </tr>
        <tr>
            <td>Utilities</td>
            <td>$150</td>
            <td>Electricity bill</td>
            <td>Completed</td>
            <td><button class="btn">Edit</button> <button class="btn">Delete</button></td>
        </tr>
        <tr>
            <td>Utilities</td>
            <td>$50</td>
            <td>Water bill</td>
            <td>Pending</td>
            <td><button class="btn">Edit</button> <button class="btn">Delete</button></td>
        </tr>
        <tr>
            <td>Housing</td>
            <td>$1200</td>
            <td>Monthly rent</td>
            <td>Completed</td>
            <td><button class="btn">Edit</button> <button class="btn">Delete</button></td>
        </tr>
        <tr>
            <td>Housing</td>
            <td>$300</td>
            <td>Maintenance fee</td>
            <td>Pending</td>
            <td><button class="btn">Edit</button> <button class="btn">Delete</button></td>
        </tr>
    </table>
    <!-- Loading the table separately -->
    <!-- <iframe src="table.html"></iframe> -->

    <footer>
        <p>
            &copy; 2025 Personal Budget Tracker. All rights <br>
            - Version 1.0 - | <a href="https://www.linkedin.com/in/rakeshpaidi//" target="_blank">Rakesh_IN1255561 |</a>
        </p>
    </footer>
    
</body>
</html>
